<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/huddle-landing-page-with-single-introductory-section-master/CSS/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/607e55e904.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

</head>
<body>

  <header>
    <figure class="logo">
      <img src="images/logo.svg" alt="" class="logo__img">
    </figure>
 </header>

  <section class="hero container">

    <figure class="hero__picture">
      <img src="images/illustration-mockups.svg" class="hero__img">
    </figure>

    <div class="hero__text">
      <h1 class="hero__title"> Build The Community Your Fans Will Love</h1>
    <p class="hero__paragraph">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. </p>

      <a href="#" class="hero__cta">Register</a>
    </div>

  </section>

  <div class="icons container">

    <a href="" class="icon__links" > <i class="fa-brands fa-facebook"></i></a>
    <a href="" class="icon__links"><i class="fa-brands fa-twitter"></i></a>
    <a href="" class="icon__links"><i class="fa-brands fa-instagram"></i></a>

  </div>


</body>
</html>